<!DOCTYPE html>
<html>
  <head>
    <title>
         Chlorophyceae
    </title>
    <link rel="stylesheet" type="text/css" href="sample.css" />
  </head>
  <body>
    <h2>CHLOROPHYCEAE</h2><hr /><br />
    <img src="greenalgae.jpg"  width="20%" />
    <p>The members of chlorophyceae are commonly called <u>green algae</u>. The plant body may be unicellular, colonial or filamentous. They are usually
      grass green due to the dominance of pigments chlorophyll a and b. Thepigments are localised in definite chloroplasts. The chloroplasts may be
      discoid, plate-like, reticulate, cup-shaped, spiral or ribbon-shaped in different species. Most of the members have one or more storage bodies
      called pyrenoids located in the chloroplasts. Pyrenoids contain protein besides starch. Some algae may store food in the form of oil droplets.
      Green algae usually have a rigid cell wall made of an inner layer of cellulose and an outer layer of pectose.
      </p>
      <p>Vegetative reproduction usually takes place by fragmentation or by formation of different types of spores. Asexual reproduction is by
        flagellated zoospores produced in zoosporangia. The sexual reproduction shows considerable variation in the type and formation of sex cells and it
        may be isogamous, anisogamous or oogamous. Some commonly found green algae are: <i>Chlamydomonas, Volvox, Ulothrix, Spirogyra and Chara</i>.
        </p>
    </body>
  </html>
